import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    welcome: 'Welcome',
    unlock: 'Unlock',
    logout: 'Logout',
    admin: 'Admin',
    guest: 'Guest',
    cleaner: 'Cleaner',
    open: 'Open',
    closed: 'Closed',
    username: 'Username',
    password: 'Password',
    sign_in: 'Sign In',
    signing_in: 'Signing in…',
    signout: 'Sign Out',
    building_door: 'Building Door',
    apartment_door: 'Apartment Door',
    push_door: 'Push door!',
    unlock_door: 'Unlock',
  },
  de: {
    welcome: 'Willkommen',
    unlock: 'Öffnen',
    logout: 'Abmelden',
    admin: 'Admin',
    guest: 'Gast',
    cleaner: 'Reinigung',
    open: 'Offen',
    closed: 'Geschlossen',
    username: 'Benutzername',
    password: 'Passwort',
    sign_in: 'Anmelden',
    signing_in: 'Anmeldung…',
    signout: 'Abmelden',
    building_door: 'Haustür',
    apartment_door: 'Wohnungstür',
    push_door: 'Tür drücken!',
    unlock_door: 'Öffnen',
  },
  fr: {
    welcome: 'Bienvenue',
    unlock: 'Déverrouiller',
    logout: 'Déconnexion',
    admin: 'Admin',
    guest: 'Invité',
    cleaner: 'Nettoyeur',
    open: 'Ouvert',
    closed: 'Fermé',
    username: 'Nom d\'utilisateur',
    password: 'Mot de passe',
    sign_in: 'Se connecter',
    signing_in: 'Connexion…',
    signout: 'Déconnexion',
    building_door: 'Porte d\'immeuble',
    apartment_door: 'Porte d\'appartement',
    push_door: 'Poussez la porte!',
    unlock_door: 'Ouvrir',
  },
  es: {
    welcome: 'Bienvenido',
    unlock: 'Desbloquear',
    logout: 'Cerrar sesión',
    admin: 'Admin',
    guest: 'Invitado',
    cleaner: 'Limpiador',
    open: 'Abierto',
    closed: 'Cerrado',
    username: 'Usuario',
    password: 'Contraseña',
    sign_in: 'Iniciar sesión',
    signing_in: 'Iniciando…',
    signout: 'Cerrar sesión',
    building_door: 'Puerta principal',
    apartment_door: 'Puerta del apartamento',
    push_door: '¡Empuje la puerta!',
    unlock_door: 'Abrir',
  },
  it: {
    welcome: 'Benvenuto',
    unlock: 'Sblocca',
    logout: 'Disconnetti',
    admin: 'Admin',
    guest: 'Ospite',
    cleaner: 'Addetto pulizie',
    open: 'Aperto',
    closed: 'Chiuso',
    username: 'Nome utente',
    password: 'Password',
    sign_in: 'Accedi',
    signing_in: 'Accesso…',
    signout: 'Disconnetti',
    building_door: 'Portone',
    apartment_door: 'Porta appartamento',
    push_door: 'Spingi la porta!',
    unlock_door: 'Apri',
  }
};

const userLocale = navigator.language.split('-')[0];
export default createI18n({
  legacy: false,
  locale: messages[userLocale] ? userLocale : 'en',
  fallbackLocale: 'en',
  messages,
});
